[pytest]
testpaths=./test_case/test_sample.py
minversion = 3.0
norecursedirs = .* venv src *.egg dist build
python_classes = *Test Test* *Suite
python_files=test_* *_test check_*
python_functions = test_* *_test check_*
;addopts = -v -q -s --rerun 2
markers=
    loginTest: Run login test cases
    contactTest: Run add contact test cases
    sendMailTest: Run send mail test cases